<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <style>
        body {
            padding: 100px;
            width: 1000px;
            margin: auto;
            text-align: left;
            font-weight: 300;
            font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
            color: rgb(55, 53, 47);
        }

        #desc p {
          font-size: 12px;
          text-align: center;
          padding-right: 20px;
        }

        h1,
        h2,
        h3,
        h4 {
            font-family: 'Source Sans Pro', sans-serif;
        }

        table {
            margin-left: 3vw;
        }

        div.padded {
            padding-top: 0px;
            padding-right: 100px;
            padding-bottom: 0.25in;
            padding-left: 100px;
        }

        .bold-italic {
            font-weight: bold;
            font-style: italic;
        }

        .image-row {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
        }

        .image-container {
            text-align: center;
            flex-basis: 20%;
            max-width: 100%;
            box-sizing: border-box;
        }

        .image-container img {
            max-width: 100%;
            height: auto;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .caption {
            margin-top: 5px;
            font-size: 12px;
            color: #555;
            text-align: center;
        }

        .sans {
            font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
        }

        .code {
            font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace;
        }

        .serif {
            font-family: Lyon-Text, Georgia, ui-serif, serif;
        }

        .mono {
            font-family: iawriter-mono, Nitti, Menlo, Courier, monospace;
        }

        .bold {
            font-weight: bold;
        }
    </style>
    <title>Clara | CS 180 Project 4</title>
    <meta http-equiv="content-type" name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Source+Sans+Pro" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_CHTML"></script>
</head>
<body>
    <div align="center" style="margin:0; padding:0; display: flex;"></div>

    <article class="sans">
        <br />
        <h1 align="middle">CS180: Introduction to Computer Vision & Computation Photography</h1>
        <h1 align="middle">Project 4</h1>
        <h2 align="middle" class="bold-italic">Stitching Photo Mosaics</h3>
        <h3 align="middle">Clara Hung</h2>

        <h2 align="middle">Project Overview</h2>
        <p>The goal of this project is to get hands-on experience with different methods of image warping applied to image mosaicing. Trhough this, we will create an image mosaic by first taking our own photographs, then register, projective warp, resample, and composite images. Then, we will automate correspondence-finding so we can generate panoramas automatically. As for Part A, it's homography time!</p>

        <h2 align="middle">Image Warping and Mosaicing</h2>


        <h2 align="middle">1. Shooting Photos</h2>
        <p></p>
        <hr />

        <h2 align="middle">2. Recover Homographies</h2>
        <p></p>
        <hr />

        <h2 align="middle">3. Warp Images</h2>
        <p></p>

        <div class="image-row"></div>
        <hr />

        <h2 align="middle">4. Blend Images Into a Mosaic</h2>
        <p></p>
        <ol>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ol>

        <div class="image-row"></div>
        <hr />

        <h2 align="middle">5. Bells and Whistles</h2>
        <p></p>

        <div class="image-row"></div>
        <hr />

        <h2 align="middle"></h2>
        <p></p>

        <div class="image-row"></div>
        <hr />

        <h2 align="middle"></h2>
        <p></p>

        <div class="image-row"></div>
        <hr />
    </article>
</body>
</html>
